# Inspiration-Lab-

./: README.md
LawFarm/: LawFarm.sln
LawFarm/LawFarm/: AdminDashboard.xaml  AdminDashboard.xaml.cs  App.xaml  App.xaml.cs  Appointment.xaml  Appointment.xaml.cs  AppointmentModel.cs  BookingPage.xaml  BookingPage.xaml.cs  ClassDiagram1.cd  Database.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LawFarm.csproj  LawerDashboard.xaml  LawerDashboard.xaml.cs  Lawyer.cs  LawyerDisplayModel.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navbar.xaml  Navbar.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  User.cs
